{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>| Acceuil</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  
</head>
<body style="background-color: rgb(161, 184, 228);">
  {%block content%}

  <style>
    :root {
      --common-color: #3498db; /* Define your common color here */
    }

    .navbar-custom {
      background-color: var(--common-color); /* Apply common color to background */
      border: none; /* Remove border */
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Add shadow */
      margin-bottom: 0; /* Remove bottom margin */
    }

    .navbar-custom .navbar-header p {
      color: #ffffff; /* White text for ELKHZRI_Bank */
      font-size: 20px; /* Font size for ELKHZRI_Bank */
      font-weight: bold; /* Bold text for ELKHZRI_Bank */
      margin-right: 200px;
      margin-top:13px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 1.5);
    }

    .navbar-custom .navbar-nav > li > a {
      color: #d4d4d4; /* Light gray text for links */
      font-size: 16px; /* Font size for links */
      transition: color 0.3s; /* Smooth color transition */
    }

    .navbar-custom .navbar-nav > li > a:hover {
      color: black; /* White text on hover */
      background-color: transparent;
    }

    .navbar-custom .navbar-nav > .active > a {
      color: #ffffff; /* White text for active link */
      background-color: transparent; /* Transparent background for active link */
    }

    .navbar-custom .navbar-nav .navbar-right > li > a {
      color: #d4d4d4; /* Light gray text for right-aligned links */
      transition: color 0.4s; /* Smooth color transition */
      
    }

    .navbar-custom .navbar-nav .navbar-right > li > a:hover {
      color: #ffffff; /* White text on hover */
      background-color: transparent;
      
    }

    .carousel {
      margin-top: 0; /* Remove top margin */
    }
    .news {
      width:1200px;
      height:500px;
    }
    
  </style>
<nav class="navbar navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <p>ELKHAZRI_BANK<span style="color:black; font-size:22px;">.</span></p>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Acceuil</a></li>
        <li><a href="{% url 'Comptes' %}">Comptes</a></li>
        <li><a href="{% url 'Virements' %}">Virements</a></li>
        <li><a href="{% url 'mesinfo' %}">Mes informations</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href={% url 'logout' %}><span class="glyphicon glyphicon-log-out"></span> Se Déconnecter</a></li>
      </ul>
    </div>
  </div>
</nav>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>




<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="{% static 'img/NEWS.jpg' %}" alt="Image" class="news">
        <div class="carousel-caption">
          <h3>Morocco Gives Green Light for five Islamic Banks-Middle East Confidential</h3>
          
        </div>      
      </div>

      <div class="item">
        <img src="{% static 'img/tre.png' %}" alt="Image" class="news">
        <div class="carousel-caption">
          <h3>IMF:Morocco to Record 3.1% Growth in 2024 Despite Inflationary Headwinds</h3>
          
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container text-center">    
  <h1> CE QUE NOUS DIFFERE</h1><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="{% static 'img/demenager-seul.jpg' %}" class="img-responsive" style="width:100%;height:205px;" alt="Image">
      <h4>Déménager</h4>
    </div>
    <div class="col-sm-4"> 
      <img src="{% static 'img/hero-alerte-sms.jpg' %}" class="img-responsive" style="width:100%" alt="Image">
      <h4>Alerte SMS</h4>    
    </div>
    <div class="col-sm-4">
      <div class="well">
       <p style="font-family: 'Times New Roman', Times, serif;font-size: 17px;">Découvrir nos solutions pour <br>
        simplifier votre déménagement: <br>
        transfert de comptes, formalités bancaires</p>
      </div>
      <div class="well">
       <p style="font-family: 'Times New Roman', Times, serif;font-size: 17px;">Recevez partout et à tout moment <br>
           les informations clés de vos <br>
            comptes directement sur votre mobile <br> </p>
      </div>
    </div>
  </div>
</div><br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer class="container-fluid text-center">
  <h3 style="margin-bottom: 30px;">Suivez-nous sur:</h3>
  <i class="fa fa-facebook-square" style="font-size:36px"></i>
            <i class="fa fa-twitter" style="font-size:36px"></i>
            <i class="fa fa-youtube-play" style="font-size:36px"></i>
            <i class="fa fa-linkedin-square" style="font-size:36px"></i> 
  <p style="margin-top: 70px;">Pour la bonne exécution de vos contrats, et en cas de réclamations/contestations, votre Conseiller est joignable sur sa ligne directe (appel non surtaxé). Si vous ne disposez plus de son numéro de téléphone direct, envoyez-lui un message par votre messagerie sécurisée, il vous le donnera à nouveau en retour.<br>
   Pour partager votre écran avec un conseiller, <a href="www.google.com">cliquez ici </a> 
  </p>
  
</footer>
{%endblock%}
</body>
</html>